/* mmb的主题颜色 */

@main-color: #f85000;
/* a的颜色 */

@a-color: #5a5a5a;
/* 边框颜色 */

@border-color: #ccc;
* {
    margin: 0rem;
    padding: 0rem;
}

body {
    font-size: .12px;
}

img {
    vertical-align: middle;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

#header {
    display: flex;
    background-color: #fff;
    height: .45rem;
    padding: .1rem;
    width: 100%;
    align-items: center;
    .logo {
        width: .8rem;
        img {
            width: 100%;
        }
    }
    form {
        margin: 0 .1rem;
        flex: 1;
        position: relative;
        i {
            top: 0.02rem;
            left: .05rem;
            width: 0.2rem;
            height: 0.2rem;
            color: #f04848;
            position: absolute;
        }
        >input {
            text-indent: 1em;
            width: 100%;
            height: .3rem;
            border: 0px;
            border-radius: .15rem;
            background-color: #eee;
            margin-bottom: 0rem;
        }
    }
    .download {
        width: .38rem;
        font-size: .11rem;
        border: 1px solid @main-color;
        height: .2rem;
        border-radius: .2rem;
        line-height: .2rem;
        font-size: .11rem;
        text-align: center;
        color: @main-color;
    }
}


.circle {
    position: fixed;
    height: 30px;
    width: 30px;
    top: 45px;
    left: 0px;
    z-index: 999;
    a {
        background-size: 30px 30px;
    }
    .ring {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        opacity: 0;
        transform: scale(0) rotate(-270deg);
        transition: all 0.5s ease-out;
        .menuItem {
            border-radius: 50%;
            color: #eeeeee;
            display: block;
            height: 30px;
            line-height: 30px;
            margin-left: -15px;
            margin-top: -15px;
            position: absolute;
            text-align: center;
            width: 30px;
        }
    }
    .ring>a:nth-child(1) {
        background-image: url("../images/ic_search.png");
    }
    .ring>a:nth-child(2) {
        background-image: url("../images/ic_cu.png");
    }
    .ring>a:nth-child(3) {
        background-image: url("../images/ic_coudanpin.png");
    }
    .ring>a:nth-child(4) {
        background-image: url("../images/ic_bcj.png");
    }
    .ring>a:nth-child(5) {
        background-image: url("../images/haitao.png");
    }
    .ring>a:nth-child(6) {
        background-image: url("../images/ic_temai.png");
    }
    .ring>a:nth-child(7) {
        background-image: url("../images/ic_coudanpin.png");
    }
    .ring>a:nth-child(8) {
        background-image: url("../images/home.png");
    }
    .center {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid #b3b3b3;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease-out;
    }
    .open.ring {
        left: -45px;
        top: -45px;
        opacity: 1;
        width: 120px;
        height: 120px;
        transition: all 0.5s;
        transform: scale(1) rotate(0deg);
    }
    .open.center {
        border-color: #aaaaaa;
    }
}


.mask {
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
}


.hide {
    display: none;
}